{
  "name": "VæskeApp",
  "short_name": "VæskeApp",
  "icons": [
    { "src": "images/maskable_icon_x72.png", "sizes": "72x72", "type": "image/png" },
    { "src": "images/maskable_icon_x96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "images/maskable_icon_x128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "images/maskable_icon_x144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "images/maskable_icon_x152.png", "sizes": "152x152", "type": "image/png" },
    { "src": "images/maskable_icon_x384.png", "sizes": "384x384", "type": "image/png" },
    { "src": "images/maskable_icon_x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#ADD8E6",
  "background_color": "#ADD8E6",
  "display": "fullscreen",
  "start_url": "/index.html",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["health"],
  "shortcuts": [
    {
      "name": "Væskeindtag",
      "description": "Vis væskeindtag idag",
      "url": "/"
    }
  ],
  "lang": "Danish"
}
